<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caleb Odinga- Portfolio</title>
  <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
  <div class="banner">
    <img alt="Caleb Odinga Image" src="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil quae itaque sed adipisci! Sequi voluptate maxime quas tempore. Fugit quisquam beatae ea deleniti ex sit rem iure, voluptatum magnam.</p>
  </div>
</html>